// Solo Language - Library Root
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This is the library entry point for Solo projects.
// Re-exports core modules and defines the public API.

module Solo

// Re-export core modules
pub use core::types
pub use core::memory
pub use core::traits

/// Core type system definitions for Solo.
pub mod types {
    /// Marker trait for linear types (must be used exactly once).
    pub trait Linear {
        /// Consume the linear resource.
        fn consume(self)
    }

    /// Marker trait for affine types (can be used at most once).
    pub trait Affine {
        /// Optionally drop the affine resource.
        fn drop(self)
    }

    /// Marker trait for types that can be freely copied.
    pub trait Copy {}

    /// Marker trait for types with known size at compile time.
    pub trait Sized {}
}

/// Memory management primitives for Solo.
pub mod memory {
    /// Region-based memory allocator.
    pub struct Region {
        base: *mut u8,
        size: usize,
        offset: usize,
    }

    impl Region {
        /// Create a new memory region with the given capacity.
        pub fn new(capacity: usize) -> Region {
            Region {
                base: sys::alloc(capacity),
                size: capacity,
                offset: 0,
            }
        }

        /// Allocate memory within this region.
        pub fn alloc<T>(&mut self) -> *mut T {
            let align = alignof::<T>()
            let size = sizeof::<T>()
            let aligned_offset = (self.offset + align - 1) & !(align - 1)

            if aligned_offset + size > self.size {
                panic("Region out of memory")
            }

            let ptr = self.base.offset(aligned_offset as isize) as *mut T
            self.offset = aligned_offset + size
            ptr
        }

        /// Reset the region, freeing all allocations.
        pub fn reset(&mut self) {
            self.offset = 0
        }
    }

    /// Box type for heap allocation with ownership semantics.
    pub struct Box<T> {
        ptr: *mut T,
    }

    impl<T> Box<T> {
        /// Allocate a new Box containing the given value.
        pub fn new(value: T) -> Box<T> {
            let ptr = sys::alloc(sizeof::<T>()) as *mut T
            *ptr = value
            Box { ptr }
        }
    }

    impl<T> Drop for Box<T> {
        fn drop(&mut self) {
            sys::dealloc(self.ptr as *mut u8, sizeof::<T>())
        }
    }
}

/// Core traits used throughout Solo.
pub mod traits {
    /// Default value trait.
    pub trait Default {
        fn default() -> Self
    }

    /// Clone trait for explicit copying.
    pub trait Clone {
        fn clone(&self) -> Self
    }

    /// Debug formatting trait.
    pub trait Debug {
        fn fmt(&self, f: &mut Formatter) -> Result<(), Error>
    }

    /// Display formatting trait.
    pub trait Display {
        fn fmt(&self, f: &mut Formatter) -> Result<(), Error>
    }
}
